<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="resources/layout.css" type="text/css">
    <!-- <script src="resources/javascript.js" type="text/javascript" charset="utf-8"></script> -->
  </head>
  <body>

    <div id="header" class="content">
      <h1>About Me</h1>
      <img src="../maruconeja.jpg" />
      <p id="centrado">
        My name is Maru and I'm a frontend developer.
      </p>

    </div>
    
    <div class="content clearfix">
      <!-- Page Navigation -->
      <div id="nav">
        <h2>Contents</h2>

        <ul>          
          <li><a href="#projects">Projects</a></li>
          <li><a href="#hobbies">Hobbies</a></li>
          <li><a href="#fun-facts">Fun Facts</a></li>
        </ul>
      </div>
      
      <!-- Main content area -->
      <div id="main">
        <h2 id="projects">Projects</h2>
        <p>Describe the kinds of projects you like to work on and give a brief overview of how you accomplished them...</p>
        
        <h3>Puchi.js</h3>
        <p>A p5.js library to glitch images</p>
          
        <h3>Game of Thrones' House Brandings</h3>
        <p>Cute logos and stationary as if they were real-world brands</p>

        <h2 id="hobbies">Hobbies</h2>
        
        <p>What else do you do in your spare time?</p>
        
        <h3 id="titulo-especial">Gaming</h3>
        <p>I play a whole lot of videogames.</p>
        <ul class="lists">
          <li>I have 200+ hours of gameplay in Pokémon</li>
          <li>I finished Final Fantasy X with 100% compleition</li>
          <li>Once, I made a videogame. My cat erased it :(</li>
        </ul>

        <h3>Foodie</h3>
        <p>Besides gaming I also spend time cooking</p>
        <ul class="lists">
          <li>I have an amazing recipe for breakfast burritos</li>
          <li>There's no guacamole like my guacamole</li>
          <li>I make killer sriracha popcorn. Ask <a href="http://www.twitter.com/sixviv">Viv.</a> </li>
        </ul>
        
        <h2 id="fun-facts">Fun Facts</h2>
        <h3>I'm super dorky.</h3>
        <p>Just in case you might have not noticed</p>
        <ul class="lists">
          <li>I have an HTML icon tattoo</li>
          <li>My cat is my 'good morning' alarm</li>
          <li>I also helped designing an international event logo</li>
        </ul>
        

      </div>
    </div>
    
    <div id="copyright" class="content">
      &copy; 2015 Marcela Lango, All Rights Reserved.
    </div>
  </body>
</html>
